# GastosApp

./: .gitignore  Jmeter-Resultados.jmx  Modelo.mwb  Modelo.mwb.bak  create - copia.sql
FinanzasPersonales/: pom.xml
FinanzasPersonales/src/main/java/com/rllerena/: FinanzasPersonales.java
FinanzasPersonales/src/main/java/com/rllerena/config/: SwaggerConfig.java
FinanzasPersonales/src/main/java/com/rllerena/controller/: ArticuloController.java  BoletaController.java  CategoriaController.java  GastoController.java  MtnCategoria.java
FinanzasPersonales/src/main/java/com/rllerena/exception/: NotFoundException.java
FinanzasPersonales/src/main/java/com/rllerena/model/: Articulo.java  Boleta.java  Categoria.java  Gasto.java
FinanzasPersonales/src/main/java/com/rllerena/repository/: ArticuloRepository.java  BoletaRepository.java  CategoriaRepository.java  GastoRepository.java
FinanzasPersonales/src/main/java/com/rllerena/services/: ArticuloService.java  BoletaService.java  CategoriaService.java  GastoService.java
FinanzasPersonales/src/main/resources/: application.properties
FinanzasPersonales/src/main/resources/db/migration/: V1.0.0.0_001__Script_initial.sql  V1.0.0.0_002__Script_update_tables.sql  sdV1.0.0.0_002__Script_initial.sql
FinanzasPersonales/src/test/java/com/rllerena/: FinanzasPersonalesTest.java
FinanzasPersonalesWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinanzasPersonalesWeb/e2e/src/: app.e2e-spec.ts
FinanzasPersonalesWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FinanzasPersonalesWeb/src/app/cronometro/: cronometro.component.ts
FinanzasPersonalesWeb/src/app/dado/: dado.component.css  dado.component.html
FinanzasPersonalesWeb/src/app/elementos/elem-dado/: elem-dado.component.spec.ts
FinanzasPersonalesWeb/src/app/juegodados/: juegodados.component.ts
FinanzasPersonalesWeb/src/app/selectornumerico/: selectornumerico.component.ts
FinanzasPersonalesWeb/src/app/selectornumerico2/: selectornumerico2.component.css  selectornumerico2.component.ts
proyecto011/: README.md  package-lock.json  package.json
proyecto011/src/app/: app-routing.module.ts  app.component.html
proyecto011/src/app/juegodados/: juegodados.component.ts
proyecto012/: README.md  package-lock.json  package.json
proyecto012/src/app/: app.component.html  app.component.ts  app.module.ts  articulos-web.service.spec.ts  articulos-web.service.ts  articulos.service.ts
proyecto016/: README.md  angular.json  package-lock.json  package.json
proyecto016/src/app/: app.component.html  app.component.spec.ts  app.component.ts  articulos.service.ts
proyecto018/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
proyecto018/e2e/src/: app.e2e-spec.ts
proyecto018/src/: index.html
proyecto018/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
proyecto018/src/app/barra-lateral/: barra-lateral.component.html
proyecto018/src/app/calculadora/: calculadora.component.html  calculadora.component.ts
proyecto018/src/app/calculadora-check/: calculadora-check.component.html  calculadora-check.component.spec.ts  calculadora-check.component.ts
proyecto018/src/app/calculadora-select/: calculadora-select.component.html  calculadora-select.component.spec.ts  calculadora-select.component.ts
proyecto018/src/app/pais1/: pais1.component.html
proyecto018/src/app/pais2/: pais2.component.html
proyecto018/src/app/pais3/: pais3.component.html
proyecto018/src/app/range/: range.component.html  range.component.ts
proyecto018/src/app/slide-toggle/: slide-toggle.component.html  slide-toggle.component.ts
proyecto018/src/app/suma/: suma.component.html  suma.component.ts
proyecto018/src/app/tab/: tab.component.html
proyecto018/src/app/tictac/: tictac.component.html  tictac.component.ts
test/: package-lock.json
test/src/app/: app-routing.module.ts  app.component copy.html  app.component.html  app.component.ts  app.module.ts  articulos.service.ts
test/src/app/dado/: dado.component.ts
test/src/app/elementos/: elementos.module.ts
test/src/app/elementos/elem-dado/: elem-dado.component.ts
test/src/app/juegodados/: juegodados.component.ts
test/src/app/listadoarticulos/: listadoarticulos.component.ts
test/src/app/selectornumerico2/: selectornumerico2.component.html  selectornumerico2.component.spec.ts
